spring.datasource.url=jdbc:mysql://localhost:3306/smdb
spring.datasource.username=root
spring.datasource.password=Qwerty@098
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true