
spring.datasource.url=jdbc:mysql://localhost:3306/ems

spring.datasource.username=root
spring.datasource.password=Qwerty@098


spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
