spring.datasource.url= jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Qwerty@098

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
